{
  "name": "@ikary/worker",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "IKARY Worker — transactional outbox poller and pluggable event dispatcher",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsup src/main.ts --format esm --clean --external reflect-metadata",
    "start": "node dist/main.js",
    "start:dev": "pnpm --filter @ikary/system-amqp build && node --import=@swc-node/register/esm-register --watch --watch-path=src src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "migrate": "ikary local db migrate",
    "migrate:status": "ikary local db status",
    "migrate:dry-run": "ikary local db migrate --dry-run",
    "migrate:standalone": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@ikary/cell-contract": "^0.3.0",
    "@ikary/cell-runtime-core": "^0.3.0",
    "@ikary/system-amqp": "workspace:*",
    "@ikary/system-db-core": "^0.3.0",
    "@ikary/system-log-core": "^0.3.0",
    "@ikary/worker-activity-feed": "workspace:*",
    "@ikary/worker-analytics": "workspace:*",
    "@ikary/worker-audit": "workspace:*",
    "@ikary/worker-consumer": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^4.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@ikary/cli": "^0.3.0",
    "@ikary/system-migration-core": "^0.3.0",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.26",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
